<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
  </head>
  <body>
    <h1 class="title">Sala de Mensajes</h1>
    <div id="chat-container">
      <div id="chat-window">
        <div id="output"></div>
        <div id="actions"></div>
      </div>
      <input type="text" id="username" placeholder="Usuario" />
      <input type="text" id="message" placeholder="Escribir aqui..." />
      <button id="send">Enviar</button>
      <div class="user-container">
        <div class="user-window" id="user-window"></div>
      </div>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script src="./js/socket-chat.js"></script>
  </body>
</html>
